# spring-computer

./: README.md  pom.xml
src/main/java/enterprise/: Main.java
src/main/java/enterprise/config/: SpringConfig.java
src/main/java/enterprise/enums/: ComputerEnum.java  KeyboardEnum.java  MemoryEnum.java  MonitorEnum.java  ProcessorEnum.java  RamEnum.java
src/main/java/enterprise/units/: Computer.java  Keyboard.java  Memory.java  Monitor.java  Processor.java  Ram.java
